# backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/kaiburr/taskbackend/: TaskBackendApplication.java
src/main/java/com/kaiburr/taskbackend/config/: CorsConfig.java
src/main/java/com/kaiburr/taskbackend/controller/: TaskController.java
src/main/java/com/kaiburr/taskbackend/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/taskbackend/repository/: TaskRepository.java
src/main/java/com/kaiburr/taskbackend/service/: TaskService.java
src/main/java/com/kaiburr/taskbackend/util/: CommandValidator.java
src/main/resources/: application.yml
